{
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"$CLAUDE_PROJECT_DIR/router/run_hook.py\" claude UserPromptSubmit --cloud-only",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
